<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Spinner
             android:id="@+id/exercise_type_spinner"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1">
    </Spinner>

    <ImageButton
            android:id="@+id/add_exercise"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_add"
            android:contentDescription="@string/add_exercise"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
</LinearLayout>