<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="example text"
                android:gravity="center_vertical"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="@android:color/primary_text_light"
                android:minHeight="?android:attr/listPreferredItemHeightSmall" android:singleLine="false">
        </TextView>

        <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/exercise_duration"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00:00"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textColor="@android:color/primary_text_light"
                android:minHeight="?android:attr/listPreferredItemHeightSmall" android:singleLine="false">
        </TextView>

</LinearLayout>
