<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_is_private"
        android:icon="@drawable/ic_lock_opened"
        android:title="@string/is_private"
        android:checkable="true"
        android:showAsAction="always"
            />
    <item
        android:id="@+id/menu_upload"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/upload"
        android:showAsAction="always"
            />
</menu>
